<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
    <link rel="stylesheet" href="welcome.css" />
  </head>

  <body>
    <div class="main-container">
    <!-- <a href="Welcome.html"><button class="website-title-text">Nexus</button></a> -->
    <span class="website-title-text">Nexus</span>
    <!-- <a href="About.html"><button class="tab-buttons">About</button></a> -->
    <!-- <a href="Hello.html"><button class="tab-buttons">Hello</button></a> -->
    <!-- <a href="Contact.html"><button class="tab-buttons">Contact</button></a> -->
    <span class="tab-buttons">ABOUT | HELLO | CONTACT</span>
      <a href="Signup.html"><button class="sign-up-button">Simplify Your Sustainability</button></a>
      <a href="LogIn.html"><button class="log-in-button">Log In</button></a>

      <span class="log-in-text">Already have an account?</span>
      <img class="veolia" src="veolia.jpg"></img>
    </div>
  </body>
</html>
